<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Login</title>
<style>
  /* Center entire page content */
  body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f0f4f8;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  /* Form container */
  form {
    background: #fff;
    padding: 30px 35px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.1);
    width: 320px;
    color: #333;
  }

  /* Heading */
  h2 {
    text-align: center;
    margin-bottom: 25px;
    font-weight: 600;
    color: #222;
  }

  /* Labels */
  label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    text-align: left;
  }

  /* Inputs */
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 10px 12px;
    margin-bottom: 20px;
    border: 1.8px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.25s ease;
  }

  input[type="email"]:focus,
  input[type="password"]:focus {
    border-color: #007BFF;
    outline: none;
  }

  /* Button */
  button {
    width: 100%;
    padding: 12px;
    background-color: #007BFF;
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button:disabled {
    background-color: #a0c4ff;
    cursor: not-allowed;
  }

  button:not(:disabled):hover {
    background-color: #0056b3;
  }

  /* Error message */
  p.error {
    margin-top: 15px;
    color: #d9534f;
    font-weight: 600;
    text-align: center;
  }
</style>
</head>
<body>

<form (ngSubmit)="onSubmit()" #loginForm="ngForm" novalidate>
  <h2>Login</h2>

  <label for="email">Email</label>
  <input
    id="email"
    type="email"
    [(ngModel)]="model.email"
    name="email"
    required
    email
    placeholder="you@example.com"
  />

  <label for="password">Password</label>
  <input
    id="password"
    type="password"
    [(ngModel)]="model.password"
    name="password"
    required
    minlength="5"
    placeholder="••••••"
  />

  <button type="submit" [disabled]="!loginForm.form.valid">Login</button>

  <p *ngIf="errorMessage" class="error">{{ errorMessage }}</p>
</form>

</body>
</html>
