<div class="fb-register-wrapper">
  <div class="fb-register-card">
    <h1>Create an account</h1>
    <p class="fb-register-subtitle">It’s quick and easy.</p>

    <form (ngSubmit)="onSubmit()" novalidate>
      <div class="form-group">
        <input
          id="email"
          type="email"
          [(ngModel)]="model.email"
          name="email"
          required
          autocomplete="email"
          placeholder="Email address"
        />
      </div>

      <div class="form-group">
        <input
          id="password"
          type="password"
          [(ngModel)]="model.password"
          name="password"
          required
          minlength="5"
          autocomplete="new-password"
          placeholder="New password"
        />
      </div>

      <div class="form-group">
        <select
          id="role"
          [(ngModel)]="model.role"
          name="role"
          required
          aria-label="Select Role"
        >
          <option value="" disabled selected>Select your role</option>
          <option value="Admin">Admin</option>
          <option value="User">User</option>
        </select>
      </div>

      <button type="submit" class="register-btn">Sign Up</button>

      <p *ngIf="errorMessage" class="error-message">{{ errorMessage }}</p>
      <p *ngIf="successMessage" class="success-message">{{ successMessage }}</p>
    </form>

  

   
  </div>
</div>
