.fb-register-wrapper {
  min-height: 100vh;
  background: #f0f2f5;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  padding: 20px;
}

.fb-register-card {
  background: white;
  max-width: 380px;
  width: 100%;
  padding: 40px 30px 30px;
  border-radius: 8px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
  text-align: center;

  h1 {
    font-weight: 700;
    font-size: 28px;
    margin-bottom: 10px;
    color: #1c1e21;
  }

  .fb-register-subtitle {
    font-size: 16px;
    color: #606770;
    margin-bottom: 30px;
  }

  form {
    .form-group {
      margin-bottom: 18px;

      input {
        width: 80%;
        padding: 14px 16px;
        font-size: 16px;
        border: 1.5px solid #dddfe2;
        border-radius: 6px;
        transition: border-color 0.3s ease;

        &:focus {
          outline: none;
          border-color: #1877f2;
          box-shadow: 0 0 4px #1877f2;
        }

        &::placeholder {
          color: #90949c;
        }
      }

       select {
        width: 90%;
        padding: 14px 16px;
        font-size: 16px;
        border: 1.5px solid #dddfe2;
        border-radius: 6px;
        transition: border-color 0.3s ease;

        &:focus {
          outline: none;
          border-color: #1877f2;
          box-shadow: 0 0 4px #1877f2;
        }

        &::placeholder {
          color: #90949c;
        }
      }

      select {
        cursor: pointer;
        appearance: none;
        background: url("data:image/svg+xml;utf8,<svg fill='%2390949c' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>") no-repeat right 12px center;
        background-size: 16px 16px;
      }
    }

    .register-btn {
      width: 40%;
      background-color: #1877f2;
      border: none;
      padding: 14px 0;
      border-radius: 6px;
      font-size: 17px;
      color: white;
      font-weight: 700;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(24, 119, 242, 0.4);
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #165ec9;
      }

      &:active {
        background-color: #144eab;
      }
    }

    .error-message {
      margin-top: 15px;
      color: #f02849;
      font-weight: 600;
      font-size: 14px;
    }

    .success-message {
      margin-top: 15px;
      color: #42b72a;
      font-weight: 600;
      font-size: 14px;
    }
  }

  hr {
    margin: 30px 0;
    border: none;
    border-top: 1px solid #dddfe2;
  }

  .fb-terms {
    font-size: 12px;
    color: #90949c;
    line-height: 1.4;

    a {
      color: #1877f2;
      text-decoration: none;
      font-weight: 600;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

/* Responsive tweaks */
@media (max-width: 420px) {
  .fb-register-card {
    padding: 30px 20px 20px;
  }
}
