<div class="entity-container">
  <h2>Patients</h2>

  <!-- 🔍 Search Input -->
  <input
    type="text"
    placeholder="Search by name or phone"
    [(ngModel)]="searchTerm"
    (input)="applyFilter()"
    class="search-box"
  />

  <!-- Add New Patient Form -->
  <form (ngSubmit)="addPatient()" class="entity-form">
    <input
      type="text"
      placeholder="Name"
      [(ngModel)]="newPatient.patientName"
      name="patientName"
      required
    />
    <input
      type="text"
      placeholder="Phone"
      [(ngModel)]="newPatient.patientPhone"
      name="patientPhone"
      required
    />
    <button type="submit">Add Patient</button>
  </form>

  <!-- Patients Table -->
  <table class="entity-table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Phone</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      @for (patient of filteredPatients; track patient.patientId) {
        <tr>
          <td>{{ patient.patientId }}</td>
          <td>
            <input
              [(ngModel)]="patient.patientName"
              [name]="'name' + patient.patientId"
            />
          </td>
          <td>
            <input
              [(ngModel)]="patient.patientPhone"
              [name]="'phone' + patient.patientId"
            />
          </td>
          <td>
            <button (click)="updatePatient(patient)">Update</button>
            <button (click)="deletePatient(patient.patientId!)">Delete</button>
          </td>
        </tr>
      }
    </tbody>
  </table>
</div>

<style>
  .search-box {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
</style>
