// Theme colors
$primary: #007bff;
$primary-hover: #0056b3;
$danger: #dc3545;
$danger-hover: #b02a37;
$background: #f8f9fa;
$text: #212529;

.entity-container {
  max-width: 1000px;
  margin: 3rem auto;
  padding: 2rem;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h2 {
  text-align: center;
  font-size: 2rem;
  color: $text;
  margin-bottom: 1.5rem;
}

/* Search Box */
.search-box {
  width: 100%;
  max-width: 500px;
  display: block;
  margin: 0 auto 1.5rem auto;
  padding: 10px 14px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: all 0.2s;

  &:focus {
    outline: none;
    border-color: $primary;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
  }
}

/* Form Styling */
.entity-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;

  input {
    padding: 10px 14px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 250px;
    transition: all 0.2s;

    &:focus {
      border-color: $primary;
      outline: none;
      box-shadow: 0 0 4px rgba(0, 123, 255, 0.3);
    }
  }

  button {
    background-color: $primary;
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: $primary-hover;
    }

    &:active {
      transform: scale(0.98);
    }
  }
}

/* Table Styling */
.entity-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: 10px;
  overflow: hidden;

  thead {
    background-color: #f1f3f5;
    th {
      font-weight: 600;
      color: #495057;
      padding: 12px;
      text-align: left;
      border-bottom: 2px solid #dee2e6;
    }
  }

  tbody {
    tr {
      transition: background-color 0.3s;

      &:hover {
        background-color: #f8f9fa;
      }

      td {
        padding: 12px;
        border-bottom: 1px solid #e9ecef;

        input {
          width: 100%;
          padding: 8px 10px;
          border: 1px solid #ccc;
          border-radius: 6px;
          font-size: 0.95rem;

          &:focus {
            outline: none;
            border-color: $primary;
            box-shadow: 0 0 4px rgba(0, 123, 255, 0.25);
          }
        }

        button {
          margin-right: 6px;
          padding: 8px 12px;
          font-size: 0.9rem;
          border: none;
          border-radius: 6px;
          cursor: pointer;
          transition: all 0.2s ease;

          &:first-of-type {
            background-color: $primary;
            color: white;

            &:hover {
              background-color: $primary-hover;
            }
          }

          &:last-of-type {
            background-color: $danger;
            color: white;

            &:hover {
              background-color: $danger-hover;
            }
          }
        }
      }
    }
  }
}

/* Responsive Styles */
@media (max-width: 768px) {
  .entity-form {
    flex-direction: column;
    align-items: center;

    input {
      width: 100%;
    }

    button {
      width: 100%;
    }
  }

  .search-box {
    width: 100%;
  }

  .entity-table {
    font-size: 0.9rem;

    thead {
      display: none;
    }

    tbody tr {
      display: block;
      margin-bottom: 1rem;
      border: 1px solid #dee2e6;
      border-radius: 10px;
      padding: 1rem;

      td {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;

        &::before {
          content: attr(data-label);
          font-weight: bold;
          color: #6c757d;
          flex: 1;
        }

        input {
          flex: 2;
        }

        button {
          margin-top: 0.5rem;
        }
      }
    }
  }
}
