// Color palette (enterprise themes often use branding)
$primary: #007bff;
$primary-hover: #0056b3;
$danger: #dc3545;
$danger-hover: #a71d2a;
$background: #f8f9fa;
$text-color: #212529;

.dashboard-container {
  padding: 3rem;
  max-width: 960px;
  margin: 2rem auto;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  @media (max-width: 768px) {
    padding: 1.5rem;
  }
}

.dashboard-title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: $text-color;
  font-weight: 600;
}

.button-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
}

.dashboard-btn {
  padding: 14px 24px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  background-color: $primary;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

  &:hover,
  &:focus-visible {
    background-color: $primary-hover;
    transform: translateY(-2px);
    outline: none;
  }

  &:active {
    transform: scale(0.98);
  }

  &:focus {
    outline: 2px solid lighten($primary, 30%);
    outline-offset: 2px;
  }
}

.logout-btn {
  background-color: $danger;

  &:hover,
  &:focus-visible {
    background-color: $danger-hover;
  }

  &:focus {
    outline: 2px solid lighten($danger, 30%);
  }
}
