
<div class="dashboard-container">
  <h2 class="dashboard-title">Welcome to the Admin Dashboard</h2>
  
  <div class="button-grid">
    <button routerLink="/doctor" class="dashboard-btn">
      👨‍⚕️ Doctor Details
    </button>
    
    <button routerLink="/patients" class="dashboard-btn">
      🧑‍🤝‍🧑 Patient Details
    </button>
    
    <button routerLink="/visits" class="dashboard-btn">
      📅 Visit Details
    </button>
    
    <button routerLink="/visittypes" class="dashboard-btn">
      🗂️ Visit Types
    </button>
    
    <button routerLink="/bill" class="dashboard-btn">
      💳 Billing
    </button>
    
    <button routerLink="/register-user" class="dashboard-btn">
      ➕ Add User
    </button>
    
    <button class="dashboard-btn logout-btn" (click)="logout()">
      🚪 Logout
    </button>
  </div>
</div>
