<div class="doctor-container">
  <h2>Doctors</h2>

  <!-- 🔍 Search -->
  <div class="search-bar">
    <input
      type="text"
      placeholder="Search by name or specialty..."
      [(ngModel)]="searchTerm"
      (input)="searchDoctors()"
    />
  </div>

  <!-- Add New Doctor Form -->
  <form (ngSubmit)="addDoctor()" class="doctor-form">
    <input type="text" placeholder="Doctor Name" [(ngModel)]="newDoctor.doctorName" name="doctorName" required />
    <input type="text" placeholder="Specialty" [(ngModel)]="newDoctor.doctorSpecialty" name="doctorSpecialty" required />
    <button type="submit">Add Doctor</button>
  </form>

  <!-- Doctors Table -->
  <table class="doctor-table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Specialty</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      @for (doc of filteredDoctors; track doc.doctorId) {
        <tr>
          <td>{{ doc.doctorId }}</td>
          <td><input [(ngModel)]="doc.doctorName" [name]="'name' + doc.doctorId" /></td>
          <td><input [(ngModel)]="doc.doctorSpecialty" [name]="'specialty' + doc.doctorId" /></td>
          <td>
            <button (click)="updateDoctor(doc)">Update</button>
            <button (click)="deleteDoctor(doc.doctorId!)">Delete</button>
          </td>
        </tr>
      }
    </tbody>
  </table>
</div>

<style>
  .search-bar { margin-bottom: 15px; text-align: center; }
  .search-bar input { width: 50%; padding: 8px; font-size: 14px; }
</style>
