.doctor-container {
  max-width: 1000px;
  margin: 3rem auto;
  padding: 2rem;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #333;
}

/* Search Bar */
.search-bar {
  margin-bottom: 1.5rem;
  text-align: center;

  input {
    width: 60%;
    max-width: 400px;
    padding: 10px 14px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: border 0.3s ease;

    &:focus {
      border-color: #007bff;
      outline: none;
      box-shadow: 0 0 4px rgba(0, 123, 255, 0.3);
    }
  }
}

/* Form Styling */
.doctor-form {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
  justify-content: center;

  input {
    padding: 10px 14px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 250px;
    transition: border-color 0.3s;

    &:focus {
      border-color: #28a745;
      outline: none;
      box-shadow: 0 0 4px rgba(40, 167, 69, 0.3);
    }
  }

  button {
    padding: 10px 20px;
    background-color: #28a745;
    border: none;
    color: white;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #218838;
    }

    &:active {
      transform: scale(0.98);
    }
  }
}

/* Table Styling */
.doctor-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;

  th,
  td {
    padding: 12px 15px;
    text-align: left;
  }

  thead {
    background-color: #f8f9fa;

    th {
      font-weight: 600;
      color: #495057;
      border-bottom: 2px solid #dee2e6;
    }
  }

  tbody tr {
    border-bottom: 1px solid #e9ecef;

    &:hover {
      background-color: #f1f3f5;
    }

    td input {
      width: 100%;
      padding: 8px 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 0.95rem;

      &:focus {
        border-color: #007bff;
        outline: none;
        box-shadow: 0 0 3px rgba(0, 123, 255, 0.25);
      }
    }

    button {
      margin-right: 8px;
      padding: 6px 12px;
      font-size: 0.9rem;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:first-of-type {
        background-color: #007bff;
        color: white;

        &:hover {
          background-color: #0056b3;
        }
      }

      &:last-of-type {
        background-color: #dc3545;
        color: white;

        &:hover {
          background-color: #c82333;
        }
      }
    }
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .doctor-form {
    flex-direction: column;
    align-items: center;

    input {
      width: 100%;
    }
  }

  .search-bar input {
    width: 90%;
  }

  .doctor-table {
    font-size: 0.9rem;

    thead {
      display: none;
    }

    tbody tr {
      display: block;
      margin-bottom: 1rem;
      background: #fff;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);

      td {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 0;

        &::before {
          content: attr(data-label);
          font-weight: bold;
          color: #6c757d;
          flex: 1;
        }

        input {
          flex: 2;
          margin-left: 10px;
        }
      }
    }
  }
}
