.billing-container {
  max-width: 1000px;
  margin: 3rem auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #212529;
}

h2, h3 {
  text-align: center;
  color: #333;
  margin-bottom: 1.5rem;
}

/* General Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 2rem;
  border: 1px solid #dee2e6;
  background-color: #fdfdfd;
  border-radius: 8px;
  overflow: hidden;

  th, td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
  }

  thead {
    background-color: #f1f3f5;
    font-weight: 600;
    color: #495057;
  }

  tbody tr {
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #f8f9fa;
    }
  }

  td strong {
    color: #495057;
  }
}

/* Unpaid Bills Action Buttons */
button {
  padding: 8px 14px;
  border: none;
  border-radius: 6px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-right: 8px;

  &:hover {
    transform: translateY(-1px);
  }

  &:active {
    transform: scale(0.97);
  }
}

button:nth-child(1) {
  background-color: #007bff;
  color: white;

  &:hover {
    background-color: #0056b3;
  }
}

.bill-details button:nth-child(2) {
  background-color: #28a745;
  color: white;

  &:hover {
    background-color: #218838;
  }
}

.bill-details button:nth-child(3) {
  background-color: #6c757d;
  color: white;

  &:hover {
    background-color: #5a6268;
  }
}

/* Bill Details Section */
.bill-details {
  padding: 1.5rem;
  background-color: #f8f9fa;
  border-radius: 10px;
  border: 1px solid #dee2e6;

  h3 {
    margin-top: 0;
    margin-bottom: 1.5rem;
    color: #212529;
  }

  table {
    margin-bottom: 1.5rem;

    td {
      padding: 10px 14px;
    }
  }
}

/* No Bills Message */
p {
  text-align: center;
  font-size: 1.1rem;
  color: #6c757d;
}

/* Responsive Design */
@media (max-width: 768px) {
  .billing-container {
    padding: 1rem;
  }

  table {
    font-size: 0.9rem;
  }

  .bill-details table td {
    display: block;
    width: 100%;

    &:first-child {
      font-weight: bold;
    }
  }

  .bill-details button {
    width: 100%;
    margin-bottom: 0.75rem;
  }
}
