/* Container */
:host {
  display: block;
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

/* Heading */
h2 {
  font-size: 2.2rem;
  margin-bottom: 25px;
  color: #2c3e50;
  text-align: center;
}

/* Search Bar */
div > input[type="text"] {
  width: 100%;
  max-width: 400px;
  display: block;
  margin: 0 auto 30px auto;
  padding: 12px 16px;
  font-size: 1rem;
  border: 1.5px solid #ccc;
  border-radius: 8px;
  transition: border-color 0.3s ease;

  &:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 6px rgba(0, 123, 255, 0.3);
  }
}

/* Form Styles */
form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 18px 30px;
  margin-bottom: 40px;

  label {
    display: block;
    font-weight: 600;
    color: #34495e;
    margin-bottom: 6px;
  }

  input,
  select {
    width: 100%;
    padding: 10px 14px;
    font-size: 1rem;
    border: 1.5px solid #ccc;
    border-radius: 8px;
    transition: border-color 0.3s ease;

    &:focus {
      border-color: #007bff;
      outline: none;
      box-shadow: 0 0 6px rgba(0, 123, 255, 0.3);
    }
  }

  button {
    grid-column: span 2;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 14px;
    font-size: 1.1rem;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;

    &:hover {
      background-color: #0056b3;
      transform: translateY(-2px);
    }
  }
}

/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  font-size: 1rem;
  color: #2c3e50;

  thead {
    background-color: #007bff;
    color: white;

    th {
      padding: 14px 12px;
      text-align: left;
      font-weight: 600;
    }
  }

  tbody {
    tr {
      border-bottom: 1px solid #ddd;

      &:hover {
        background-color: #f6f9ff;
      }
    }

    td {
      padding: 12px 10px;
      vertical-align: middle;
    }
  }
}

/* Action Buttons */
button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 6px 12px;
  margin-right: 6px;
  font-size: 0.9rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.25s ease;

  &:hover {
    background-color: #218838;
  }

  &:last-child {
    background-color: #dc3545;

    &:hover {
      background-color: #a71d2a;
    }
  }
}

/* Responsive */
@media (max-width: 700px) {
  form {
    grid-template-columns: 1fr;

    button {
      grid-column: 1;
    }
  }

  table,
  thead,
  tbody,
  th,
  td,
  tr {
    display: block;
  }

  thead tr {
    display: none;
  }

  tbody tr {
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
  }

  tbody td {
    padding: 8px 12px;
    text-align: right;
    position: relative;
    padding-left: 50%;

    &::before {
      content: attr(data-label);
      position: absolute;
      left: 15px;
      width: 45%;
      padding-left: 15px;
      font-weight: 600;
      text-align: left;
      color: #555;
    }
  }

  tbody td:last-child {
    text-align: center;
    padding-left: 0;
  }
}
