<h2>Appointments</h2>

<!-- 🔎 Search Bar -->
<div>
  <input
    type="text"
    [(ngModel)]="searchKeyword"
    (input)="searchAppointments()"
    placeholder="Search by doctor or patient name"
  />
</div>

<!-- Add Appointment Form -->
<form (ngSubmit)="addAppointment()">
  <label>Doctor Name:</label>
  <input type="text" [(ngModel)]="newAppointment.doctorName" name="doctorName" required />

  <label>Patient Name:</label>
  <input type="text" [(ngModel)]="newAppointment.patientName" name="patientName" required />

  <label>Visit ID:</label>
  <input type="number" [(ngModel)]="newAppointment.visitId" name="visitId" required />

  <label>Start Time:</label>
  <input type="datetime-local" [(ngModel)]="newAppointment.startTime" name="startTime" required />

  <label>Duration (min):</label>
  <input type="number" [(ngModel)]="newAppointment.duration" name="duration" required />

  <label>Fee:</label>
  <input type="number" [(ngModel)]="newAppointment.fee" name="fee" required />

  <label>Bill Status:</label>
  <select [(ngModel)]="newAppointment.billStatus" name="billStatus">
    <option>Unpaid</option>
    <option>Paid</option>
    <option>Pending</option>
  </select>

  <label>Clinic Room:</label>
  <input type="text" [(ngModel)]="newAppointment.clinicRoomNumber" name="clinicRoomNumber" />

  <button type="submit">Add Appointment</button>
</form>

<hr />

<!-- Appointment List in Table -->
@if (filteredAppointments && filteredAppointments.length > 0) {
  <table border="1" width="100%">
    <thead>
      <tr>
        <th>Doctor</th>
        <th>Patient</th>
        <th>Visit ID</th>
        <th>Start Time</th>
        <th>Duration</th>
        <th>Fee</th>
        <th>Status</th>
        <th>Room</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      @for (appt of filteredAppointments; track appt.appointmentId) {
        <tr>
          <td>{{ appt.doctorName }}</td>
          <td>{{ appt.patientName }}</td>
          <td>{{ appt.visitId }}</td>
          <td>{{ appt.startTime | date:'short' }}</td>
          <td>{{ appt.duration }} mins</td>
          <td>{{ appt.fee}}</td>
          <td>{{ appt.billStatus }}</td>
          <td>{{ appt.clinicRoomNumber }}</td>
          <td>
            <button (click)="updateAppointment(appt)">Update</button>
            <button (click)="deleteAppointment(appt.appointmentId!)">Delete</button>
          </td>
        </tr>
      }
    </tbody>
  </table>
} @else {
  <p>No appointments found.</p>
}
